spring.application.name=sample-spring-boot
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_URL}:25060/defaultdb?sslmode=require
spring.datasource.username=${DB_USER:defaultValue}
spring.datasource.password=${DB_PASSWORD:defaultValue}
